# POS7Eleven

app/: build.gradle
app/src/androidTest/java/com/assesment/pos7eleven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assesment/pos7eleven/: AdminActivity.java  CreateEmployeeActivity.java  EditEmployeeActivity.java  EmployeeActivity.java  HomeActivity.java  MainActivity.java  ProductViewActivity.java  RegisterActivity.java  ScanProductActivity.java  SellActivity.java  SplashActivity.java  TrendActivity.java
app/src/main/java/com/assesment/pos7eleven/ClasesAuxiliares/: ProductCustomAdapter.java  SessionHelper.java  UserCustomAdapter.java
app/src/main/res/layout/: activity_admin.xml  activity_create_employee.xml  activity_employee.xml  activity_home.xml  activity_main.xml  activity_product.xml  activity_product_view.xml  activity_register.xml  activity_sell.xml  activity_splash.xml  activity_trend.xml  list_product.xml  list_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/assesment/pos7eleven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
