<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.assesment.pos7eleven.HomeActivity"
    android:background="@color/background">

    <TextView
        android:id="@+id/nameEmployeeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="20sp"
        android:text="Nombre y Apellido"
        android:textColor="@color/text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/storeEmployeeText"
        android:layout_alignParentRight="true"
        android:text="Store"
        android:layout_marginTop="10sp"
        android:layout_marginRight="80sp"
        android:textColor="@color/text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú"
        android:layout_marginTop="30sp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textColor="@color/text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:orientation="vertical">

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Product"
            android:background="@color/button"
            android:textColor="@color/background"/>

        <Button
            android:id="@+id/sellButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Sell"
            android:background="@color/button"
            android:textColor="@color/background"/>

        <Button
            android:id="@+id/productButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="View Product"
            android:background="@color/button"
            android:textColor="@color/background"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Inventory"
            android:visibility="gone"
            android:background="@color/button"
            android:textColor="@color/background"/>

        <Button
            android:id="@+id/trendsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Product Trends"
            android:visibility="gone"
            android:background="@color/button"
            android:textColor="@color/background"/>


    </LinearLayout>

</RelativeLayout>
