<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.assesment.pos7eleven.CreateEmployeeActivity"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Empleado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:textSize="25sp"
        android:textColor="@color/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="60sp">

        <EditText
            android:id="@+id/usernameFieldE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre de usuario"
            android:inputType="textPersonName"
            android:textColorHint="@color/text"
            android:textColor="@color/text"
            android:shadowColor="@color/focus"/>

        <EditText
            android:id="@+id/passwordFieldE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColorHint="@color/text"
            android:textColor="@color/text"
            android:shadowColor="@color/focus"/>

        <EditText
            android:id="@+id/nameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:textColorHint="@color/text"
            android:textColor="@color/text"
            android:shadowColor="@color/focus"/>

        <EditText
            android:id="@+id/lastnameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:ems="10"
            android:hint="Apellido"
            android:inputType="textPersonName"
            android:textColorHint="@color/text"
            android:textColor="@color/text"
            android:shadowColor="@color/focus"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:visibility="gone"
            android:id="@+id/linearEmployeeActive">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activo: "
                android:textSize="20sp"
                android:textColor="@color/text"/>

            <CheckBox
                android:id="@+id/isActiveCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:isScrollContainer="false"
            android:id="@+id/positionSP">

        </android.support.v7.widget.AppCompatSpinner>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:isScrollContainer="false"
            android:id="@+id/storeSP">

        </android.support.v7.widget.AppCompatSpinner>

        <Button
            android:id="@+id/createEmployeeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Enviar"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/button"
            android:textColor="@color/background"/>


    </LinearLayout>

    </RelativeLayout>

</ScrollView>
